# DCCS.AspNetCore.FileWatcherService

./: .gitignore  DCCS.AspNetCore.FileWatcherService.sln  LICENSE  README.md  appveyor.yml
DCCS.AspNetCore.FileWatcherService/: Class1.cs  DCCS.AspNetCore.FileWatcherService.csproj  Dockerfile  FileWatch.cs  FileWatchSettings.cs  FileWatcherService.cs  Interfaces.cs  StartupExtension.cs  Watch.cs  WatchSettings.cs
DCCS.AspNetCore.FileWatcherService.Sample/: DCCS.AspNetCore.FileWatcherService.Sample.csproj  Program.cs  Startup.cs  appsettings.json
DCCS.AspNetCore.FileWatcherService.Sample/Controllers/: ImportController.cs  ValuesController.cs
DCCS.AspNetCore.FileWatcherService.Tests/: DCCS.AspNetCore.FileWatcherService.Tests.csproj  ServiceTest.cs  WatchTest.cs
output/: DCCS.AspNetCore.FileWatcherService.deps.json
