<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <RootNamespace>DCCS.AspNetCore.FileWatcherService</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© DCCS GmbH. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/DCCS-IT-Business-Solutions/DCCS.AspNetCore.FileWatcherService.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DCCS-IT-Business-Solutions/DCCS.AspNetCore.FileWatcherService</PackageProjectUrl>
    <Version>1.1.1</Version>
    <Company>DCCS GmbH</Company>
    <Authors>DCCS GmbH</Authors>
  </PropertyGroup>

</Project>
